DEBUG=True
SECRET_KEY = 'django-insecure-c5_0zsf&=q%ntha7t7$zc3fcn!e++n=a6%=$!u6id4z9&z8)(2'
ADMIN_SITE_URL  = 'admin/'

DB_NAME = 'postgres'
DB_USER = 'postgres'
DB_PASSWORD = 'seizure'
# DB_HOST = 'localhost'
DB_HOST = 'db'  # docker-compose.yml
DB_PORT = '5432'
