DEBUG=True
SECRET_KEY = 'django-insecure-c5_0zsf&=q%ntha7t7$zc3fcn!e++n=a6%=$!u6id4z9&z8)(2'
ADMIN_SITE_URL  = 'admin/'

NAME_DATEBASE = 'DemoBox'
USER_DATEBASE = 'postgres'
PASSWORD_DATEBASE = 'seizure'
HOST_DATEBASE = 'localhost'
PORT_DATEBASE = '5432'